{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LindianeDb": "Server=.;Database=lindiane_db;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
